{
  "name": "typebox_concept",
  "version": "1.0.0",
  "description": "Signal K TypeBox validation library with smoke-test client",
  "type": "module",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js"
    }
  },
  "files": [
    "dist/lib"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "generate:runtime-formats": "node staging/schemas/generate-runtime-format-module.mjs",
    "prebuild": "npm run generate:runtime-formats",
    "build": "npm run clean && tsc -p tsconfig.json",
    "pretypecheck": "npm run generate:runtime-formats",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke": "tsx smoke-test-client/index.ts",
    "pretest": "npm run generate:runtime-formats",
    "test": "node --import tsx --test",
    "test:watch": "node --import tsx --test --watch",
    "pretest:typecheck": "npm run generate:runtime-formats",
    "test:typecheck": "tsc -p tsconfig.test.json --noEmit",
    "schemas:build": "node staging/converter/cli/build.mjs",
    "schemas:snapshot": "node staging/converter/cli/snapshot.mjs",
    "schemas:diff": "node staging/converter/cli/diff.mjs",
    "schemas:build:compare": "node staging/converter/cli/build-compare.mjs",
    "schemas:check": "node staging/converter/cli/check.mjs",
    "schemas:verify": "node staging/converter/cli/verify.mjs",
    "verify:phase4:integrity": "node staging/verification/check-phase4-integrity.mjs",
    "verify:phase4:determinism": "node staging/verification/check-generator-determinism.mjs",
    "verify:phase4": "npm run test:typecheck && npm run test && npm run verify:phase4:integrity && npm run verify:phase4:determinism"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typebox": "^1.1.20"
  },
  "optionalDependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
